# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Python.gitlab-ci.yml

# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:latest

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  USERNAME_testpypi: BBS_Group
  USERNAME_pypi: BBS_Group

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/topics/caching/
#
# If you want to also cache the installed packages, you have to install
# them in a virtualenv and cache it as well.
cache:
  paths:
    - .cache/pip
    - venv/

stages:
  - Build
  - Verify
  - Unit-test
  - Integration-test
  - Package
  - Release
  - Deploy

Build-job:
    stage: Build
    script:
        - echo "start build job"
        - pip install "requests"
        - echo "end build job"
    # artifacts: 

Verify-job:
    stage: Verify
    before_script:
        - echo "Start Verify-job"
        - pip install virtualenv
        - virtualenv bandit-env
        - python3 -m venv bandit-env
        - source bandit-env/bin/activate
        - pip install bandit
        - pip install prospector[with_pyroma]
    script:
        #- prospector
        - bandit --configfile bandit.yaml -r ./src/*.py
        - echo "End Verify-job"

Unit-test-job:
    stage: Unit-test
    before_script:
        - pip install "requests"
        - pip install pytest
    script:
        - echo "start unit-test job"
        - pytest src/test_unit.py
        - echo "end unit-test job"

Integration-test-job:
    stage: Integration-test
    before_script:
        - pip install "requests"
        - pip install pytest
    script:
        - echo "start integration job"
        - pytest src/test_integration.py
        - echo "end integration job"

Package-job:
    stage: Package
    before_script: 
        - pip install wheel
    script:
        - echo "start package job"
        - python3 setup.py install egg_info --tag-build=DEV
        - echo "end package job"

Release-job:
    stage: Release
    before_script:
        - pip install build
        - pip install twine
    script:
        - echo "start release job"
        - python -m build
        - twine upload -r testpypi --skip-existing -u $USERNAME_testpypi -p $PASSWORD_testpypi dist/*
        - twine upload --skip-existing -u $USERNAME_pypi -p $PASSWORD_pypi dist/*
        - echo "end release job"

Deploy-job:
    stage: Deploy
    script:
        - echo "start deploy job"
        - echo "end deploy job" 
    #environment: production

